{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en", // Указывает язык по умолчанию
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"]
    }
  ]
}